-- Initial parsers-megaparsec.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                parsers-megaparsec
version:             0.1.0.0
synopsis:            `parsers` instances for Megaparsec
description:         A newtype around ParsecT with instances for Parsing,
                     CharParsing, LookAheadParsing, and TokenParsing
category:            Text, Parsing
license:             BSD3
--                   Must be spelled with a 'C' for nix
license-file:        LICENCE
author:              Queensland Functional Programming Lab <oᴉ˙ldɟb@llǝʞsɐɥ>

maintainer:          Queensland Functional Programming Lab <oᴉ˙ldɟb@llǝʞsɐɥ>
homepage:            https://github.com/qfpl/parsers-megaparsec
bug-reports:         https://github.com/qfpl/parsers-megaparsec/issues
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10
tested-with:         GHC == 7.8, GHC == 7.10, GHC == 8.0, GHC == 8.2, GHC == 8.4

source-repository    head
  type:              git
  location:          git@github.com:qfpl/parsers-megaparsec.git

library
  exposed-modules:     Text.Megaparsec.Parsers
  build-depends:       base >=4.7 && <5
                     , fail >=4.7 && <5
                     , megaparsec ==6.*
                     , parsers ==0.12.*
                     , mtl >=2.2 && <2.3
                     , semigroups >=0.9 && <0.19
                     , text >=1.2 && <1.3
                     , transformers >=0.4.2 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
