-- Initial parsers-megaparsec.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                parsers-megaparsec
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
--                   Must be spelled with a 'C' for nix
license-file:        LICENCE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Text.Megaparsec.Parsers
  build-depends:       base >=4.9 && <5
                     , megaparsec ==6.*
                     , parsers==0.12.*
                     , mtl >=2.2 && <2.3
                     , text >=1.2 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010
